{
  "name": "final_project_grp5",
  "version": "1.0.0",
  "description": "Group 5 C-1L Final Project Requirements CMSC 100 2S24-25",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CMSC-100-2S24-25/final-project-requirements-cmsc-100-2s24-25-c-1l-group-5"
  },
  "contributors": [
    "Trisha Elain Bañes (@tmbanes)",
    "Hervé Roldan (@hfroldan)",
    "Eunel Jacob Joyosa (@yuuneeell)",
    "Joshua Pagcaliwagan (@JoshuaPagcaliwagan-ui)"
  ],
  "license": "ISC",
  "homepage": "https://github.com/CMSC-100-2S24-25/final-project-requirements-cmsc-100-2s24-25-c-1l-group-5#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.13.3"
  }
}
